{
  "name": "Projeto",
  "description": "Aprendendo Laravel com AngularJS",
  "main": "",
  "authors": [
    "Thyago A Oliveira <thyagoaoliveira@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thyagoaoliveira/Projeto",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-messages": "^1.5.0",
    "angular-bootstrap": "^1.1.2",
    "angular-strap": "^2.3.7",
    "bootstrap": "^3.3.6"
  }
}
